	;---------------------------------------------------------------------------
	; scenery (bookcases, books)
	;---------------------------------------------------------------------------
	;		 0000BBBSGGGSRRRS
	dc.w	 0000111000001110b	; 00
	dc.w	 0000011010001010b	; 01
	dc.w	 0000011001100110b	; 02
	dc.w	 0000111011101110b	; 03
	dc.w	 0000000000000000b	; 04
	dc.w	 0000001001101000b	; 05
	dc.w	 0000011010001010b	; 06
	dc.w	 0000011010001010b	; 07
	dc.w	 0000011010000110b	; 08
	dc.w	 0000000000000000b	; 09
	dc.w	 0000001000100010b	; 0A
	dc.w	 0000110010101000b	; 0B
	dc.w	 0000101010101010b	; 0C
	dc.w	 0000100001100010b	; 0D
	dc.w	 0000110010101000b	; 0E
	dc.w	 0000000000000000b	; 0F
